<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="offset-s1 col s10">
        <!-- <h4 class=""><i class="material-icons prefix" style="font-size: 5vw;">library_add</i><i class="material-icons prefix" style="font-size: 5vw;">face</i></h4> -->
        <div class="text center mt">
          <img src="./img/user.png" width="100px" alt="">
        </div>
        <div class="input-field col s12">
          <input id="nama" type="text" class="validate" >
          <label for="nama">Nama</label>
        </div>
        <div class="input-field col s6">
          <input id="nik" type="text" class="validate" >
          <label for="nik">N I K</label>
        </div>
        <div class="input-field col s6">
          <!-- <input id="gol" type="text" class="validate">
          <label for="gol">Golongan Darah</label> -->
          <select class="icons" id="gol">
            <option value="" disabled selected>Pilih</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="AB">AB</option>
            <option value="O">O</option>
          </select>
          <label>Golongan Darah</label>
        </div>
        <div class="input-field col s2">
          <input id="tempat" type="text" class="">
          <label for="tempat">Tempat</label>
        </div>
        <div class="input-field col s4">
          <input id="tgl" type="date" class="datepicker">
          <label for="tgl">Tanggal Lahir</label>
        </div>
        <div class="input-field col s6">
          <!-- <input id="jk" type="text" class="validate" th:field="*{jk}">
          <label for="jk">Jenis Kelamin</label> -->
          <select class="icons" id="jk">
            <option value="" disabled selected>Pilih</option>
            <option value="L">Laki-laki</option>
            <option value="P">Perempuan</option>
          </select>
          <label>Jenis Kelamin</label>
        </div>
        <div class="input-field col s6">
          <!-- <input id="agama" type="text" class="validate" th:field="*{agama}">
          <label for="agama">Agama</label> -->
          <select class="icons" id="agama">
            <option value="" disabled selected>Pilih</option>
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="katolik">Katolik</option>
            <option value="hindu">Hindu</option>
            <option value="buddha">Buddha</option>
            <option value="kong hu cu">Kong Hu Cu</option>

          </select>
          <label>Agama</label>
        </div>
        <div class="input-field col s6">
          <input id="status" type="text" class="validate">
          <label for="status">Status Perkawinan</label>
        </div>
        <div class="input-field col s6">
          <input id="pekerjaan" type="text" class="validate">
          <label for="pekerjaan">Pekerjaan</label>
        </div>
        <div class="input-field col s6">
          <!-- <input id="kwr" type="text" class="validate" th:field="*{kwr}">
          <label for="kwr">Kewarganegaraan</label> -->
          <select class="icons" id="kwr">
            <option value="" disabled selected>Pilih</option>
            <option value="WNI">WNI</option>
            <option value="WNA">WNA</option>
          </select>
          <label>Kewarganegaraan</label>
        </div>
        <div class="input-field col s12">
          <textarea id="alamat" class="materialize-textarea"></textarea>
          <label for="alamat">Alamat</label>
        </div>
        <div class="input-field col s2">
          <input id="rt" type="text" class="validate">
          <label for="rt">RT</label>
        </div>
        <div class="input-field col s2">
          <input id="rw" type="text" class="validate">
          <label for="rw">RW</label>
        </div>
        <div class="input-field col s4">
          <input id="kel" type="text" class="validate">
          <label for="kel">Kelurahan</label>
        </div>
        <!-- <div class="input-field col s12">
          <select class="icons">
            <option value="" disabled selected>Choose your option</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
          <label>Materialize Select</label>
        </div> -->
        <div class="input-field col s4">
          <input id="kec" type="text" class="validate">
          <label for="kec">Kecamatan</label>
        </div>

        <div class="col s12">
          <button class="btn waves-effect waves-light" onclick="addData()" id="kirim" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, {});
    });
  </script>
  <script src="script.js"></script>

</body>
<!-- Compiled and minified JavaScript -->

</html>