<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Detail User</title>
  </head>
  <body>
      <div class="container-fluid">
        <table class="table mt-5 table-responsive">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Nama</th>
                <th scope="col">NIK</th>
                <th scope="col">Gol. Darah</th>
                <th scope="col">TTL</th>
                <th scope="col">JK</th>
                <th scope="col">Agama</th>
                <th scope="col">Status</th>
                <th scope="col">Pekerjaan</th>
                <th scope="col">KWR</th>
                <th scope="col">Alamat</th>
                <th scope="col">RT</th>
                <th scope="col">RT</th>
                <th scope="col">Kelurahan</th>
                <th scope="col">Kecamatan</th>
                <th>Aksi</th>

              </tr>
            </thead>
            <tbody id="whereData">
              <!-- <tr>
                <th scope="row">Kurniawan</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><a href=""> <img class="" src="./img/trash.png" alt="" style="width: 25px;"></a></td>
              </tr> -->
            </tbody>
        </table>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const idParams = urlParams.get('id')
      console.log(idParams);
      getItemById(idParams)
    </script>
  </body>
</html>