<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Index</title>
  </head>
  <body>
      <div class="container">
          <h1 class="display-3 text-center mt-5 mb-3 pt-5">Data User <a href="addData.html" style="text-decoration: none; color: black;"><img src="./img/add.png" style="width: 50px !important;" class="" alt="..."> </a> </h1>
        <div class="row my-5" id="dataUser">
            <div class="col-md-3 mt-5">
                <a href="" style="text-decoration: none; color: black;" data-toggle="modal" data-target="#exampleModalLong">
                    <div class="card border-info ">
                        <div class="text-center mt-3">
                            <img src="./img/man.png" style="width: 180px !important;" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body border-bottom border-info">
                          <h5 class="card-title">Putra</h5>
                          <span class="" style="font-size: 14px;">3173060610004</span>
                        </div>
                        <div class="card-body text-center">
                            <a href=""><button class="btn btn-outline-info mr-2">Cek Data</button></a>
                            <a href=""><button class="btn btn-outline-danger ml-2">Hapus</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mt-5">
                <a href="" style="text-decoration: none; color: black;">
                    <div class="card border-info ">
                        <div class="text-center mt-3">
                            <img src="./img/woman.png" style="width: 180px !important;" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body border-bottom border-info">
                          <h5 class="card-title">Putri</h5>
                          <span class="" style="font-size: 14px;">1903192830123</span><br>
                        </div>
                        <div class="card-body text-center">
                            <a href=""><button class="btn btn-outline-info mr-2">Cek Data</button></a>
                            <a href=""><button class="btn btn-outline-danger ml-2">Hapus</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mt-5">
                <a href="" style="text-decoration: none; color: black;">
                    <div class="card border-info ">
                        <div class="text-center mt-3">
                            <img src="./img/anonymous (1).png" style="width: 180px !important;" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body border-bottom border-info">
                          <h5 class="card-title">Anonymous</h5>
                          <span class="" style="font-size: 14px;">*************</span><br>
                        </div>
                        <div class="card-body text-center">
                            <a href=""><button class="btn btn-outline-info mr-2">Cek Data</button></a>
                            <a href=""><button class="btn btn-outline-danger ml-2">Hapus</button></a>
                        </div>
                    </div>
                </a>
            </div>
            
        </div>
      </div>
      
      <div class="tab-content" id="nav-tabContent">
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="row mt-4">
                        <div class="col-md-6">
                        <div class="table-responsive">
                            <table class="table table-borderless table-light">
                                <thead>
                                    <tr>
                                        <th scope="col">N I K</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Nama</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Gol. Darah</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">TTL</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">JK</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Agama</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Status</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Pekerjaan</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Kewarganegaraan</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Alamat</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">RT</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">RW</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Kelurahan</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">Kecamatan</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="table-responsive">
                            <table class="table table-borderless table-light">
                                <thead id="where_user">
                                <tr>
                                    <th scope="col">`+json.nik+`</th>
                                </tr>
                                <tr>
                                    <td>`+json.nama+`</td>
                                </tr>
                                <tr>
                                    <td>`+json.jk+`</td>
                                </tr>
                                <tr>
                                    <td>`+json.agama+`</td>
                                </tr>
                                <tr>
                                    <td>`+json.kwr+`</td>
                                </tr>
                                </thead>
                            </table>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="" onclick="return btnSelete_Click();"><img src="./img/trash.png" style="width: 40px;" alt=""></a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script>
        getData('http://localhost:8181/users')   
    </script>
  </body>
</html>